# Eurek

./: README.md
Lab/: EurekDonneesRefecences.csv  EurekTelemetrie.csv  Lab 1 - Partie 1 - IOTHUB.docx  Lab 1 - Partie 2 - FunctionApp.docx  Lab 1 - Partie 3 - AppService.docx  Lab 1 - Partie 4 - CosmosDB.docx  Script_USQL.txt  eurek.bacpac
Source/EureK/: Device.csx  EureK.sln  function.json  project.json  run.csx
Source/EureK/EureK.Device/: EureK.Device.csproj
Source/EureK/EureK.Device/Model/: DeviceFull.cs  DeviceMessage.cs  DeviceService.cs  DeviceState.cs  IDeviceFull.cs  IDeviceMessage.cs  IDeviceState.cs
Source/EureK/EureK.Device/Repo/: DocumentDBRepository.cs
Source/EureK/EureK.Web/: EureK.Web.csproj  Program.cs  Startup.cs
Source/EureK/EureK.Web/Controllers/: HomeController.cs
Source/EureK/EureK.Web/Properties/: launchSettings.json
Source/EureK/EureK.Web/Properties/PublishProfiles/: eurekLab - Web Deploy.pubxml
Source/EureK/EureK.Web/Views/: _ViewImports.cshtml
Source/EureK/EureK.Web/Views/Home/: Index.cshtml
Source/EureK/EureK.Web/Views/Shared/: _Layout.cshtml
Source/EureK/EureK.Web/wwwroot/css/: site.css  site.min.css
Source/EureK/EureK.Web/wwwroot/js/: site.js  site.min.js
Source/EureK/TestDeviceSimulation/: App.config  Program.cs  TestDeviceSimulation.csproj  packages.config
Source/EureK/TestDeviceSimulation/Properties/: AssemblyInfo.cs
Source/EureK/eurek-function/wwwroot/DeviceSimulatorAPI/: run.csx
Source/EureK/eurek-function/wwwroot/ProcessMessageFromIotHub/: Device.csx  DeviceService.csx  DocumentDBRepository.csx  function.json  project.json  run.csx
